# fbgroup

./: README.md  build.gradle
src/main/groovy/org/fbgroups/: DateUtils.groovy  FBUtils.groovy  IndexedType.groovy
src/main/groovy/org/fbgroups/config/: Application.java  SchedulersConfig.groovy  SecurityConfiguration.java  SocialConfig.java
src/main/groovy/org/fbgroups/controllers/: GroupsController.groovy  MainController.java
src/main/groovy/org/fbgroups/controllers/util/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java  SocialControllerUtil.java  UsersDao.groovy
src/main/groovy/org/fbgroups/entity/: Authority.groovy  AuthorityRepository.groovy  FBGroup.groovy  FBGroupStatus.groovy  FBGroupsRepository.groovy  FBPost.groovy  User.groovy  UserConnection.groovy  UserConnectionRepository.groovy  UserProfile.groovy  UserProfileRepository.groovy  UserRepository.groovy  UserStatus.groovy
src/main/groovy/org/fbgroups/lucene/: DateHelper.groovy  FBPost.groovy  IIndexer.groovy  ISearcher.groovy  LuceneBinding.groovy  LuceneIndexer.groovy  LuceneSearcher.groovy  QueryHelper.groovy
src/main/groovy/org/fbgroups/services/: FbApiProvider.groovy  IStartDownloads.groovy  StartDownloads.groovy
src/main/kotlin/org/fbgroups/config/: Application.kt  SchedulerConfig.kt  SecurityConfiguration.kt  SocialConfig.kt
src/main/kotlin/org/fbgroups/controllers/: DuplicatesController.kt  GroupsController.kt  MainController.kt  StatisticsController.kt
src/main/kotlin/org/fbgroups/controllers/util/: AccountConnectionSignUpService.kt  SimpleSocialUsersDetailService.kt  SocialControllerUtil.kt  StatisticsController.kt  UsersDao.kt
src/main/kotlin/org/fbgroups/entity/: Authority.kt  AuthorityRepository.kt  ContentHash.kt  ContentHashRepository.kt  FBGroup.kt  FBGroupStatus.kt  FBGroupsRepository.kt  GroupStatistics.kt  User.kt  UserConnection.kt  UserConnectionRepository.kt  UserProfile.kt  UserProfileRepository.kt  UserRepository.kt  WeekStatisticsRepository.kt
src/main/kotlin/org/fbgroups/services/: DuplicatesSearcher.kt  FbApiProvider.kt  IDuplicatesSearcher.kt  ILikesReporter.kt  IStartDownloads.kt  LikesReporter.kt  StartDownloads.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/templates/: login.html
src/main/webapp/: dupl.html  index.html  stat.html
src/main/webapp/js/: duplicates.js  index.js
src/test/groovy/org/ljsearch/lucene/: FBIndexerTest.groovy  IndexerSandbox.groovy
src/test/kotlin/org/fbgroups/: JPATests.kt
