buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fbgoups'
    version = '0.0.1'
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://repo.spring.io/milestone"
	}
}

dependencies {
	//compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.social:spring-social-security")
    compile("org.springframework.social:spring-social-facebook")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")


    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.15'

    compile 'org.webjars:bootstrap:3.3.5'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.apache.lucene:lucene-core:5.3.1"
    compile "org.apache.lucene:lucene-analyzers-common:5.3.1"
    compile 'org.apache.lucene:lucene-queryparser:5.3.1'
    compile 'org.apache.lucene:lucene-highlighter:5.3.1'



    testCompile 'org.springframework:spring-test'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    //testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'



    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.liquibase:liquibase-core:3.4.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile "org.springframework.boot:spring-boot-starter-test"

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
