spring.datasource.url=jdbc:mysql://localhost/fb
spring.datasource.username=fb
spring.datasource.password=fb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
